MONGODB_URI=
JWT_SECRET= 
JWT_LIFETIME=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
MAIL_USERNAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REFRESH_TOKEN=
REDIRECT_URI=
NEXT_PUBLIC_CLOUDINARY_NAME==
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=